@use "../styles/" as *;

.flipped {
  transform: rotateY(180deg);
}

.javascript {
  background-image: $jsTheme;
}

.css {
  background-image: $cssTheme;
}

.html {
  background-image: $htmlTheme;
}

.react {
  background-image: $reactTheme;
}

.card {
  width: 400px;
  height: 90vh;
  max-height: 90vh;
  margin: 20px;
  perspective: 1000px;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  @media (max-width: 650px) {
    order: 2;
    max-width: 80vw;
    max-height: 80vh;
  }
}

//BOTH CARD SIDE
.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: $mainBorderRadius;
  box-shadow: $boxShadow;
}

//CARD FRONT
.card-front {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 20px;

  img {
    position: absolute;
    top: 35%;
    display: block;
    justify-self: center;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: $light;
    border: 5px solid #fff;
    object-fit: fill;
    margin: 10px;
  }

  h2 {
    color: $font-color-light;
    font-size: 50px;
    padding: 5px;
    border-bottom: 3px solid white;
  }

  h3 {
    color: $font-color-light;
    font-size: 26px;
    margin: 10px 0;
    @media (max-width: 376px) {
      font-size: 20px;
    }
  }
}

//CARD BACK
.card-back {
  background-color: $light;
  transform: rotateY(180deg);

  // CARD HEADER
  .card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 20px;
    height: 140px;
    @media (max-width: 376px) {
      padding: 0;
    }
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      border-radius: 0px 0px 30% 0px;
    }
    img {
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: $light;
      border: 5px solid #fff;
      object-fit: fill;
      margin: 10px;
      @media (max-width: 426px) {
        width: 80px;
        height: 80px;
      }
      @media (max-width: 321px) {
        width: 60px;
        height: 60px;
      }
    }

    h2 {
      color: $font-color-light;
      font-size: 32px;
      font-weight: 900;
      text-transform: uppercase;
      text-align: center;
      @media (max-width: 769px) {
        font-size: 28px;
      }
      @media (max-width: 321px) {
        font-size: 24px;
      }
    }
  }

  //CARD BODY
  .card-body {
    padding: 10px;
    height: 65vh;
    overflow-y: auto;
    overflow-x: hidden;
    @media (max-width: 426px) {
      height: 55vh;
    }
    h3 {
      color: $font-color-dark;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    p {
      color: $font-color-dark;
      font-size: 18px;
      line-height: 1.2;
      text-align: justify;
      margin: 0 15px;
    }
  }
}
